STELLAR_LOG_LEVEL=info
STELLAR_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
STELLAR_AUTH_JWT_SECRET=changeme
STELLAR_HTTP_PORT=8080
STELLAR_HTTP_CORS_ORIGIN=https://example.org
STELLAR_PSQL_URI=postgresql://stellar:changeme@db:5432/stellar
STELLAR_SITE_URL=https://example.org
# Optional SMTP — if unset, invite emails are skipped with a warning
STELLAR_SMTP_HOST=
STELLAR_SMTP_PORT=
STELLAR_SMTP_USER=
STELLAR_SMTP_PASS=
STELLAR_SMTP_FROM=
# Optional Sentry — if unset, error reporting is disabled
STELLAR_SENTRY_DSN=
# Site identity + Golden Rules ${...} token resolution (PRD-09 / ADR-0020).
# All optional — sane defaults apply. STELLAR_PUBLIC_KB_BASE is the Stellar
# Public KB root (public-facing wiki) hosting the policy/guidance articles.
STELLAR_SITE_NAME=Stellar
STELLAR_IRC_URL=/irc
STELLAR_DISABLED_CHANNEL=#disabled
STELLAR_STAFFPM_PATH=/inbox/staff
STELLAR_PUBLIC_KB_BASE=https://kb.stellargra.ph
# korin.pink IRC integration (ADR-0013). The app runs fine WITHOUT korin —
# each path is inert / fails closed until its keys are set. Leave blank to
# run without the IRC sidecar.
# KORIN_API_URL/KORIN_PULL_KEY: stellar→korin (metrics pull + announce push).
# STELLAR_SERVICE_KEY: bearer korin→stellar (nick lookup, link, reputation).
KORIN_API_URL=
KORIN_PULL_KEY=
KORIN_POLL_INTERVAL_MS=300000
STELLAR_SERVICE_KEY=
